# .env
export LOCATION="uksouth"
export SUBSCRIPTION="ARO SRE Team - INT (EA Subscription 3)"
export CUSTOMER_RG_NAME="$USER-net-rg-03"
export CUSTOMER_NSG="customer-nsg"
export CUSTOMER_VNET_NAME="customer-vnet"
export CUSTOMER_VNET_SUBNET1="customer-subnet-1"
export CLUSTER_NAME="$USER"
export MANAGED_RESOURCE_GROUP="$CLUSTER_NAME-rg-03"
export NP_NAME="np-1"
